
admin|12345|admin|admin|admin|111111111111111111|1111111111111|---------------------------------------

sergio|12345|sergio gomez|03232|sergio@gmail.es|23323|131313|---------------------------------------

carlos|12345|carlos rodriguez|03232|carlos@gmail.es|536336|464646|---------------------------------------

daniel|12345|daniel sanchez|29250|fwf|@gkgeg.com|111111111111|131313|---------------------------------------
daniel|12345|daniel sanchez|010101|daniel.sanchez@gmail.com|04240240|131313|sol·licito esborrar el meu compte|
pepe|12345|pepe ramirez|03232|fwf|@gkgeg.com|000000000|131313|---------------------------------------
pepe|12345|pepe ramirez|fkqpfkpeqgm|fwf|@gkgeg.com|04240240|131313|sol·licito esborrar el meu compte|
danny|12345|danny medina|03232|fwf|@gkgeg.com|04240240|131313|---------------------------------------
danny|123456|danny medina|03232|fwf|@gkgeg.com|04240240|131313|sol·licito esborrar el meu compte|
oscar|12345|oscar gomez|03232|fwf|@gkgeg.com|04240240|131313|---------------------------------------

paco|12|paco sanchez|03232|fwf|@gkgeg.com|04240240|131313|---------------------------------------
